<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #dateForm {
            text-align: center;
            margin-bottom: 20px;
        }

        #attendanceTable {
            margin-left: 20px;
            width: 50%;
            border-collapse: collapse;
        }

        #anotherTable {
            width: 50%;
            border-collapse: collapse;
        }

        #attendanceTable th,
        #attendanceTable td,
        #anotherTable th,
        #anotherTable td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }

        #attendanceTable th,
        #anotherTable th {
            background-color: #f2f2f2;
        }

        #attendanceTable tr:nth-child(even),
        #anotherTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #attendanceTable tr:hover,
        #anotherTable tr:hover {
            background-color: #ddd;
        }

        input[type="date"] {
            padding: 6px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            #attendanceTable {
                width: 100%;
            }

            #attendanceTable td,
            #attendanceTable th,
            #anotherTable th,
            #anotherTable td {
                font-size: 14px;
            }
        }

        .ts,
        .tp {
            margin-left: 10px;
        }

        #totalStudents,
        #totalPresent {
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 10px;
        }

        .table-container {
            display: flex;
        }

        #attendanceTable,
        #anotherTable {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1>Student Attendance List</h1>

    <div class="ts">Total Students: <span id="totalStudents">{{ t_s }}</span></div>
    <div class="tp">Total Present: <span id="totalPresent"></span></div>
    <br>

    <form id="dateForm">
        <label for="selectedDate">Select Date:</label>
        <input type="date" id="selectedDate" name="selectedDate" onchange="filterByDate()">
    </form>

    <div class="table-container">
        <table id="attendanceTable">
            <tr>
                <th>Name</th>
                <th>R.No</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            {% for date, student_data in students.items() %}
            {% for student, data in student_data.items() %}
            {% for reg_num, name in liststudent.items() %}
            {% if data['name'] == name.get('name') %}

            <tr class="ro">
                <td>{{ data['name'] }}</td>
                <td>{{ name.get('reg_num') }}</td>
                <td>{{date}}</td>
                <td>{{ data['time'] }}</td>
            </tr>
            {% endif %}
            {% endfor %}
            {% endfor %}
            {% endfor %}
        </table>

        <table id="anotherTable">
            <tr>
                <th>Name</th>
                <th>R.No</th>
                <th>Attendance Percentage</th>
            </tr>
            {% for student_id, student_data in liststudent.items() %}
            <tr class="ro">
                <td>{{ student_data.get('name', 'N/A') }}</td>
                <td>{{student_data.get('reg_num', 'N/A')}}</td>
                <td>
                    {% set present_dates = [] %}
                    {% for date, attendance_data in students.items() %}
                    {% if student_data.get('name') in attendance_data %}
                    {% set _ = present_dates.append(date) %}
                    {% endif %}
                    {% endfor %}
                    {% set attendance_percentage = (present_dates | length / total_d * 100) | round(2) %}
                    {{attendance_percentage}}
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        function filterByDate() {
            var selectedDate = document.getElementById('selectedDate').value;
            var rows = document.querySelectorAll('#attendanceTable .ro');
            var totalPresent = 0;

            rows.forEach(function (row) {
                var cells = row.getElementsByTagName("td");
                var dateCellIndex = -1;
                for (var i = 0; i < cells.length; i++) {
                    if (cells[i].textContent === selectedDate) {
                        dateCellIndex = i;
                        break;
                    }
                }
                if (dateCellIndex !== -1) {
                    row.style.display = '';
                    totalPresent++;
                } else {
                    row.style.display = 'none';
                }
            });
            document.getElementById('totalPresent').textContent = totalPresent;
        }


        document.addEventListener('DOMContentLoaded', function () {
            var today = new Date().toISOString().slice(0, 10);
            document.getElementById('selectedDate').value = today;
            filterByDate();
        });
    </script>


</body>

</html>